# EXORCISM-4 output for command line arguments: "-Q 2 -V 2"
# Minimization performed Wed Sep 27 18:06:03 2017
# Initial statistics: Cubes = 1219  Literals = 12536  QCost = 117187
# Final   statistics: Cubes = 1219  Literals = 12536  QCost = 117187
# File reading and reordering time = 0.00 sec
# Starting cover generation time   = 0.00 sec
# Pure ESOP minimization time      = 0.00 sec
.i 26
.o 1
.p 1219
.type esop
-0-------11010--0-1--00100 1
-1--0-1--00100-------11010 1
-0-------011000---1--11010 1
-0-------011001---0--11010 1
-10---1--11010-------01100 1
-11---0--11010-------01100 1
-0-------011110---1--11001 1
-0-------001111---0--11001 1
-0-------01010--1-0--00100 1
-0-------010101---0--00100 1
-0-------000101---1--00100 1
-1--1-0--00100-------01010 1
-11---0--00100-------01010 1
-11---1--00100-------00010 1
-0-------01010--1-1--10100 1
-0-------11010--1-0--10100 1
-0-------110101---0--10100 1
-1--1-1--10100-------01010 1
-1--1-0--10100-------11010 1
-11---0--10100-------11010 1
-0-------000111---0--11101 1
-0-------00011---10--11101 1
-11---0--11101-------00011 1
-1---10--11101-------00011 1
-0-------01011---00--11101 1
-0-------010110---0--11101 1
-1---00--11101-------01011 1
-10---0--11101-------01011 1
-0-------100101---1--10100 1
-11---1--10100-------10010 1
-0-------00010------111101 1
-0-------00111--1----11001 1
-0-------00111------111001 1
-0-------00111-1-----11001 1
-0-------00111---1---11001 1
-1------111101-------00010 1
-1--1----11001-------00111 1
-1------111001-------00111 1
-1-1-----11001-------00111 1
-1---1---11001-------00111 1
-11------11001-------00111 1
-0-------11011------100001 1
11-------11111-------00001 1
-1------100001-------11011 1
10-------00001-------11111 1
-0-------11110------100100 1
-0-------11010---1---00100 1
-1------100100-------11110 1
-1---1---00100-------11010 1
-0-------11110-----1-10000 1
-0-------01110----1--10000 1
-1-----1-10000-------11110 1
-1----1--10000-------01110 1
-0-------01010------110101 1
-0-------01011--1----10101 1
-0-------01011-----1-10101 1
-0-------01011-1-----10101 1
-1------110101-------01010 1
-1--1----10101-------01011 1
-1-----1-10101-------01011 1
-1-1-----10101-------01011 1
-0-------10110------101000 1
-0-------10110---1---01000 1
-0-------10110--1----01000 1
-0-------10110-----1-01000 1
-0-------10110----1--01000 1
-1------101000-------10110 1
-1---1---01000-------10110 1
-1--1----01000-------10110 1
-1-----1-01000-------10110 1
-1----1--01000-------10110 1
-0-------00000------111110 1
-0-------00000-----1-11110 1
-0-------00000----1--11110 1
-0-------10000------101110 1
-0-------10000---1---01110 1
-0-------10000-----1-01110 1
-0-------10000----1--01110 1
-0-------01000------110110 1
-0-------01000-----1-10110 1
-0-------01000----1--10110 1
-0-------11000------100110 1
-0-------11000---1---00110 1
-0-------11000-----1-00110 1
-0-------11000----1--00110 1
-0-------00100--1----11010 1
-0-------00100------111010 1
-0-------00100-1-----11010 1
-0-------00100---1---11010 1
-0-------00100-----1-11010 1
-0-------10100--1----01010 1
-0-------10100---1---01010 1
-0-------10100------101010 1
-0-------10100-1-----01010 1
-0-------101001------01010 1
-0-------10100-----1-01010 1
-0-------10100----1--01010 1
-0-------01100------110010 1
-0-------01100-----1-10010 1
-0-------01100----1--10010 1
-0-------11100------100010 1
-0-------11100-----1-00010 1
-0-------11100----1--00010 1
10-------00000-------11110 1
-1------100010-------11100 1
-1-----1-00010-------11100 1
-1----1--00010-------11100 1
-1------110010-------01100 1
-1-----1-10010-------01100 1
-1----1--10010-------01100 1
-1--1----01010-------10100 1
-1---1---01010-------10100 1
-1------101010-------10100 1
-1-1-----01010-------10100 1
-11------01010-------10100 1
-1-----1-01010-------10100 1
-1----1--01010-------10100 1
-1--1----11010-------00100 1
-1------111010-------00100 1
-1-1-----11010-------00100 1
-1---1---11010-------00100 1
-1-----1-11010-------00100 1
-1------100110-------11000 1
-1---1---00110-------11000 1
-1-----1-00110-------11000 1
-1----1--00110-------11000 1
-1------110110-------01000 1
-1-----1-10110-------01000 1
-1----1--10110-------01000 1
-1------101110-------10000 1
-1---1---01110-------10000 1
-1-----1-01110-------10000 1
-1----1--01110-------10000 1
-1------111110-------00000 1
-1-----1-11110-------00000 1
-1----1--11110-------00000 1
11-------11110-------00000 1
-0-------00001------111111 1
-0-------00001-----1-11111 1
-0-------00001----1--11111 1
-0-------10001------101111 1
-0-------10001---1---01111 1
-0-------10001-----1-01111 1
-0-------10001----1--01111 1
-1------110001-------01111 1
-1-1-----10001-------01111 1
-1----1--10001-------01111 1
-0-------01001------110111 1
-0-------01001-----1-10111 1
-0-------01001----1--10111 1
-1------101001-------10111 1
-1---1---01001-------10111 1
-11------01001-------10111 1
-1-1-----01001-------10111 1
-1--1----01001-------10111 1
-1-----1-01001-------10111 1
-0-------11001------100111 1
-0-------11001---1---00111 1
-0-------11001-----1-00111 1
-0-------11001----1--00111 1
-0-------00101--1----11011 1
-0-------001011------11011 1
-0-------00101-1-----11011 1
-0-------00101------111011 1
-0-------00101---1---11011 1
-0-------00101-----1-11011 1
-0-------00101----1--11011 1
-0-------10101--1----01011 1
-0-------10101---1---01011 1
-0-------101011------01011 1
-0-------10101-1-----01011 1
-0-------10101------101011 1
-0-------10101-----1-01011 1
-0-------10101----1--01011 1
-0-------01101--1----10011 1
-0-------01101------110011 1
-0-------01101-1-----10011 1
-0-------011011------10011 1
-0-------01101-----1-10011 1
-0-------01101----1--10011 1
-0-------11101------100011 1
-0-------11101-----1-00011 1
-0-------11101----1--00011 1
-1------100011-------11101 1
-1-----1-00011-------11101 1
-1----1--00011-------11101 1
-1--1----10011-------01101 1
-1------110011-------01101 1
-1-1-----10011-------01101 1
-11------10011-------01101 1
-1-----1-10011-------01101 1
-1----1--10011-------01101 1
-1--1----01011-------10101 1
-1---1---01011-------10101 1
-11------01011-------10101 1
-1-1-----01011-------10101 1
-1------101011-------10101 1
-1-----1-01011-------10101 1
-1----1--01011-------10101 1
-1--1----11011-------00101 1
-11------11011-------00101 1
-1-1-----11011-------00101 1
-1------111011-------00101 1
-1---1---11011-------00101 1
-1-----1-11011-------00101 1
-1----1--11011-------00101 1
-1------100111-------11001 1
-1---1---00111-------11001 1
-1-----1-00111-------11001 1
-1----1--00111-------11001 1
-0-------10111------101001 1
-0-------10111---1---01001 1
-0-------101111------01001 1
-0-------10111-1-----01001 1
-0-------10111--1----01001 1
-0-------10111-----1-01001 1
-1------110111-------01001 1
-1-----1-10111-------01001 1
-1----1--10111-------01001 1
-0-------01111------110001 1
-0-------01111-1-----10001 1
-0-------011111------10001 1
-1------101111-------10001 1
-1---1---01111-------10001 1
-1-----1-01111-------10001 1
-1----1--01111-------10001 1
-1------111111-------00001 1
-1-----1-11111-------00001 1
-1----1--11111-------00001 1
-0-------010101------11100 1
-11------11100-------01010 1
-0-------00011--1----11101 1
-0-------00011-1-----11101 1
-0-------0-1111---1--11001 1
-0-------00110--1----11000 1
-0-------00110-1-----11000 1
-1--1----11101-------00011 1
-1-1-----11101-------00011 1
-1--1----11000-------00110 1
-1-1-----11000-------00110 1
-0-------11011--1----00101 1
-0-------11011---1---00101 1
-0-------110111------00101 1
-0-------11011-1-----00101 1
-0-------01111---1---10001 1
-1--1----00101-------11011 1
-1---1---00101-------11011 1
-11------00101-------11011 1
-1-1-----00101-------11011 1
00-------1-010-1-----00100 1
-0-------0-0100---0--00100 1
01-1-----00100-------1-010 1
-10---0--00100-------0-010 1
-0-------01010-0-----10100 1
-1-0-----10100-------01010 1
-0-------00010--1----11100 1
-0-------00010-1-----11100 1
-0-------00010---1---11100 1
-0-------10010--1----01100 1
-0-------10010---1---01100 1
-1--1----01100-------10010 1
-1---1---01100-------10010 1
-1--1----11100-------00010 1
-1-1-----11100-------00010 1
-1---1---11100-------00010 1
-0-------01110---0---11000 1
-0-------1-0100---0--10100 1
-1---0---11000-------01110 1
-10---0--10100-------1-010 1
-0-------000011------10110 1
-11------10110-------00001 1
-0-------10011--1----01101 1
-0-------10011---1---01101 1
-0-------100111------01101 1
-0-------10011-1-----01101 1
-1--1----01101-------10011 1
-1---1---01101-------10011 1
-11------01101-------10011 1
-1-1-----01101-------10011 1
10-------1-010-1-----01100 1
-0-------111101------01000 1
-0-------11110-1-----01000 1
11-1-----01100-------1-010 1
-11------01000-------11110 1
-1-1-----01000-------11110 1
-0-------0-011---01--11101 1
-0-------0-0110---1--11101 1
-1---01--11101-------0-011 1
-10---1--11101-------0-011 1
-0-------010011------11110 1
-11------11110-------01001 1
-0-------00000---1---10111 1
-0-------00010---0---10100 1
-1---1---10111-------00000 1
-1---0---10100-------00010 1
-0-------011100------11000 1
-10------11000-------01110 1
-0-------11111--1----10001 1
-11------10001-------11111 1
-1--1----10001-------11111 1
-0-------00000--1----11111 1
-0-------00000-1-----11111 1
-1--1----11111-------00000 1
-1-1-----11111-------00000 1
-0-------100011------00110 1
-0-------10001-1-----00110 1
-11------00110-------10001 1
-1-1-----00110-------10001 1
-0-------100001------01111 1
-0-------10000-1-----01111 1
-0-------00001--1----11110 1
-0-------00001-1-----11110 1
-11------01111-------10000 1
-1-1-----01111-------10000 1
-1--1----11110-------00001 1
-1-1-----11110-------00001 1
-0-------110101------01100 1
-11------01100-------11010 1
-0-------01001---1---10111 1
-0-------01101---1---10011 1
-1---1---10001-------01111 1
-1---1---10011-------01101 1
-1---1---10111-------01001 1
-0-------110011------01110 1
-0-------11001-1-----01110 1
-11------01110-------11001 1
-1-1-----01110-------11001 1
-0-------11000--1----00111 1
-0-------110001------00111 1
-0-------11000-1-----00111 1
-0-------11001--1----00110 1
-1--1----00111-------11000 1
-11------00111-------11000 1
-1-1-----00111-------11000 1
-1--1----00110-------11001 1
-1--1----00001-------11101 1
-11------00001-------11101 1
-0-------11101--1----00001 1
-0-------111011------00001 1
-0-------01000-1-----10111 1
-1-1-----10111-------01000 1
-0-------01001-1-----10110 1
-1-1-----10110-------01001 1
-1---1---00001-------11101 1
-1-1-----00001-------11101 1
-1--1----10000-------11100 1
-11------10000-------01100 1
-1-1-----10000-------01100 1
-1---1---10000-------01100 1
-0-------11101---1---00001 1
-0-------11101-1-----00001 1
-0-------11100--1----10000 1
-0-------011001------10000 1
-0-------01100-1-----10000 1
-0-------01100---1---10000 1
-1--1----00010-------11110 1
-1---1---00010-------11110 1
-11------00010-------11110 1
-1-1-----00010-------11110 1
-1--1----10010-------01110 1
-11------10010-------01110 1
-1-1-----10010-------01110 1
-1---1---10010-------01110 1
-0-------01110--1----10010 1
-0-------011101------10010 1
-0-------01110-1-----10010 1
-0-------11110--1----00010 1
-0-------11110---1---00010 1
-0-------111101------00010 1
-0-------11110-1-----00010 1
-0-------01110---1---10010 1
-0-------0-1011---1--1-011 1
-0-------0101-------111100 1
-1------111100-------0101- 1
-0-------0001------0-11101 1
-0-------0011------1-11001 1
-0-------0011-----1--11001 1
-0-------00110-----1-1100- 1
-1-----0-11101-------0001- 1
-1-----1-11001-------0011- 1
-1----1--11001-------0011- 1
-1-----1-1100--------00110 1
-0--------1111--1----00001 1
-0--------1111-----1-00001 1
-0-------1-111----1--00001 1
00-------11011-------00-01 1
00-------10111-------0-001 1
-0-------01111----0---0001 1
-0-------11-11-----1-00001 1
-0-------11-11----1--00001 1
-1--1----00001--------1111 1
-11------00001--------1111 1
-1-----1-00001--------1111 1
-1----1--00001-------1-111 1
01-------00-01-------11011 1
01-------0-001-------10111 1
-1----0---0001-------01111 1
-1-----1-00001-------11-11 1
-1----1--00001-------11-11 1
-0-------11010-----1--0100 1
1--------11010-------00100 1
00-------10-10-------00100 1
-0--------1010-----1-00100 1
-0-------01-10-----1-00100 1
-0-------00-10----1--00100 1
-1-----1--0100-------11010 1
1--------00100-------11010 1
01-------00100-------10-10 1
-1-----1-00100--------1010 1
-1-----1-00100-------01-10 1
-1----1--00100-------00-10 1
-0-------0100-------110100 1
-0-------0-001------110100 1
-0-------010-0------110100 1
-1------110100-------0100- 1
-1------110100-------0-001 1
-1------110100-------010-0 1
-0-------00011-----1-1110- 1
-0-------00010----1--1110- 1
-0-------10010------10110- 1
-0-------10010-----1-0110- 1
-0-------10010----1--0110- 1
-0-------00110----1--1100- 1
-0-------1001-------101100 1
-0-------1001------0-01100 1
-0-------1-011----0--01100 1
-1------10110--------10010 1
-1-----1-0110--------10010 1
-1----1--0110--------10010 1
-1-----1-1110--------00011 1
-1----1--1110--------00010 1
-1----1--1100--------00110 1
-1------101100-------1001- 1
-1-----0-01100-------1001- 1
-1----0--01100-------1-011 1
-0-------01010------11-100 1
-0-------01010----1--1010- 1
-0-------01110------11-000 1
1--------01010-------10100 1
1--------01110-------10000 1
-0-------0-110------110000 1
-0-------1-110----0--10000 1
-0--------1110----0--10000 1
-1------11-000-------01110 1
-1------11-100-------01010 1
-1----1--1010--------01010 1
1--------10000-------01110 1
1--------10100-------01010 1
-1------110000-------0-110 1
-1----0--10000-------1-110 1
-1----0--10000--------1110 1
-0-------000-1------010110 1
-1------010110-------000-1 1
-0-------1001-----0--01101 1
-1----0--01101-------1001- 1
1--------00010-------11100 1
-0-------10010-1-----0-100 1
1--------10010-------01100 1
1--------00110-------11000 1
1--------10110-------01000 1
-0-------0-010----0--11100 1
-0-------0-110----0--11000 1
00-------1-110-------01000 1
-0-------1-110----0--01000 1
1--------01000-------10110 1
1--------11000-------00110 1
-1-1-----0-100-------10010 1
1--------01100-------10010 1
1--------11100-------00010 1
01-------01000-------1-110 1
-1----0--11000-------0-110 1
-1----0--01000-------1-110 1
-1----0--11100-------0-010 1
1--------10001-------01111 1
1--------01001-------10111 1
1--------11001-------00111 1
1--------00101-------11011 1
1--------10101-------01011 1
1--------01101-------10011 1
1--------11101-------00011 1
1--------00011-------11101 1
1--------10011-------01101 1
1--------01011-------10101 1
1--------11011-------00101 1
1--------00111-------11001 1
1--------10111-------01001 1
1--------01111-------10001 1
-0-------00011---0---1-101 1
-0-------000110------1-101 1
-1---0---1-101-------00011 1
-10------1-101-------00011 1
-0-------111110------1-001 1
-10------1-001-------11111 1
00-------1-010-0-----0-100 1
01-0-----0-100-------1-010 1
-0-------0-000---1---11110 1
-0-------0-100---0---11010 1
-0-------0-100----0--10010 1
-1---0---11010-------0-100 1
-1----0--10010-------0-100 1
-1---1---11110-------0-000 1
-0-------0-1010---0--1-011 1
-0-------00111----1--1-001 1
-11---1--1-011-------0-101 1
-10---0--1-011-------0-101 1
-0--------1010--1-1---0100 1
-0--------10101---0---0100 1
-1--1-1---0100--------1010 1
-11---0---0100--------1010 1
-0-------0-010---0---11100 1
-1---0---11100-------0-010 1
-0-------0000----1---11111 1
-0-------00000---0---1-111 1
-0-------000000------1-111 1
-0-------0-0001------10111 1
-1---1---11111-------0000- 1
-1---0---1-111-------00000 1
-10------1-111-------00000 1
-11------10111-------0-000 1
-0--------10101---1---1100 1
-11---1---1100--------1010 1
-0-------00000---1---1-110 1
-1---1---1-110-------00000 1
-0-------01001--1----1011- 1
-0-------0100---1----10111 1
-0-------10001--1----0111- 1
-0-------1000---1----01111 1
-1--1----0111--------10001 1
-1--1----01111-------1000- 1
-1--1----1011--------01001 1
-1--1----10111-------0100- 1
-1--1-----0011-------11111 1
-11-------0011-------11111 1
-1-1-----0-011-------11111 1
-11------10000--------0100 1
-0-------11111--1-----0011 1
-0-------111111-------0011 1
-0-------11111-1-----0-011 1
-0--------01001------10000 1
-0-------0000--------10100 1
-1-------10100-------0000- 1
-0-------0-01-----1--11101 1
-0-------0001-----0--1-101 1
-1----1--11101-------0-01- 1
-1----0--1-101-------0001- 1
-0-------010-1------0111-0 1
-1------0111-0-------010-1 1
-0-------000-0------1101-1 1
-0-------000-0-------10100 1
-1------1101-1-------000-0 1
-1-------10100-------000-0 1
-0-------01-10----1--11-00 1
-1----1--11-00-------01-10 1
-0-------11111----1----001 1
00-------11111-------0--01 1
-0-------11111-----1--0-01 1
-0-------11111----1---0-01 1
-0-------11111----1--1--01 1
-0-------111111------1-0-1 1
-1----1----001-------11111 1
01-------0--01-------11111 1
-1-----1--0-01-------11111 1
-1----1---0-01-------11111 1
-1----1--1--01-------11111 1
-11------1-0-1-------11111 1
-0-------010-0------0111-1 1
-0-------000-0-----1-111-1 1
10-------000-0-------111-1 1
-1------0111-1-------010-0 1
-1-----1-111-1-------000-0 1
11-------111-1-------000-0 1
-0-------1000--------00100 1
-0-------100-0-------00100 1
-1-------00100-------1000- 1
-1-------00100-------100-0 1
11-------1001--------0110- 1
-0--------0011--1-----1101 1
-0--------00111-------1101 1
-0--------0011----0---1101 1
11-------1011--------0100- 1
11-------0011--------1100- 1
-1---1---0011--------1100- 1
-0-------1-01-----1--01100 1
10-------0110--------1001- 1
-1--1-----1101--------0011 1
-11-------1101--------0011 1
-1----0---1101--------0011 1
10-------0100--------1011- 1
10-------1100--------0011- 1
-0-------1100----1---0011- 1
-1----1--01100-------1-01- 1
-0-------11-10-----1-10-00 1
-0-------10-10----1--10-00 1
-1-----1-10-00-------11-10 1
-1----1--10-00-------10-10 1
-0-------100-1-------00110 1
-1-------00110-------100-1 1
-0-------100-0------1011-1 1
-0-------100-0-----0-011-1 1
00-------000-1-------111-0 1
-1------1011-1-------100-0 1
-1-----0-011-1-------100-0 1
01-------111-0-------000-1 1
-0-------1101--------00101 1
-0-------0-010------11-101 1
-0-------0-010----1--1-101 1
-0-------1-0111------0-101 1
-0-------1-011-1-----0-101 1
00-------1-011-------0-101 1
-0--------1011--1-----0101 1
-0--------10111-------0101 1
-0--------1011-----1--0101 1
-0--------1010----0---0101 1
-0-------1-011----1--0-101 1
-1-------00101-------1101- 1
-11------0-101-------1-011 1
-1-1-----0-101-------1-011 1
01-------0-101-------1-011 1
-1------11-101-------0-010 1
-1----1--1-101-------0-010 1
-1--1-----0101--------1011 1
-11-------0101--------1011 1
-1-----1--0101--------1011 1
-1----0---0101--------1010 1
-1----1--0-101-------1-011 1
-0-------11-10----1--01-00 1
-0--------0110--1-----1000 1
-0--------0110-----1--1000 1
-0--------11101-------1000 1
-0--------1110----0---1000 1
-1----1--01-00-------11-10 1
-1--1-----1000--------0110 1
-1-----1--1000--------0110 1
-11-------1000--------1110 1
-1----0---1000--------1110 1
-0-------0-000------11-110 1
-0-------0-000----0--1-110 1
-0-------0-100------11-010 1
00-------11-00-------00-10 1
-0-------10-00----1--01-10 1
-0-------10-00---1---01-10 1
-0-------10-00--1----01-10 1
00-------1-000-------0-110 1
-0--------0000--1-----1110 1
-0--------0000-----1--1110 1
-0--------0000----0---1110 1
-0--------1000-----1--0110 1
-0--------1000----0---0110 1
-0-------1-000----0--0-110 1
-0-------1-1001------0-010 1
-0-------1-100-1-----0-010 1
00-------1-100-------0-010 1
-0--------0100-----1--1010 1
-0--------01001-------1010 1
-0--------0100--1-----1010 1
-0--------0100----0---1010 1
-0--------1100-----1--0010 1
-0--------1100----0---0010 1
-0-------1-100----0--0-010 1
-0-------01-00-----1-10-10 1
-0-------11-00------100-10 1
-0-------11-00-----1-00-10 1
-0-------11-00----1--00-10 1
01-------00-10-------11-00 1
-1----1--01-10-------10-00 1
-1---1---01-10-------10-00 1
-1--1----01-10-------10-00 1
-11------0-010-------1-100 1
-1-1-----0-010-------1-100 1
01-------0-010-------1-100 1
-1------11-010-------0-100 1
-1-----1--0010--------1100 1
-1----0---0010--------1100 1
-1-----1--1010--------0100 1
-11-------1010--------0100 1
-1--1-----1010--------0100 1
-1----0---1010--------0100 1
-1----0--0-010-------1-100 1
01-------0-110-------1-000 1
-1------11-110-------0-000 1
-1----0--1-110-------0-000 1
-1-----1--0110--------1000 1
-1----0---0110--------1000 1
-1--1-----1110--------0000 1
-1-----1--1110--------0000 1
-1----0---1110--------0000 1
-1----0--0-110-------1-000 1
-1------100-10-------11-00 1
-1-----1-00-10-------11-00 1
-1----1--00-10-------11-00 1
-1-----1-10-10-------01-00 1
-0-------000-1-----1-111-0 1
-0-------100-1------1011-0 1
-0-------100-1-----1-011-0 1
-1------1011-0-------100-1 1
-1-----1-011-0-------100-1 1
-1-----1-111-0-------000-1 1
-0-------0-001---0---1-111 1
-0-------0-001------11-111 1
-0-------0-0010------1-111 1
-0-------0-001----1--1-111 1
-0-------0-101------11-011 1
00-------11-01-------00-11 1
-0-------10-01----1--01-11 1
-0-------10-01---1---01-11 1
-0-------10-01--1----01-11 1
-1--1----01-01-------10-11 1
-1---1---01-01-------10-11 1
-1----1--01-01-------10-11 1
-1------11-001-------0-111 1
-11------1-001-------0-111 1
-1----1--1-001-------0-111 1
00-------1-001-------0-111 1
-0--------0001--1-----1111 1
-0--------0001-----1--1111 1
-0--------0001----0---1111 1
-0--------1001-----1--0111 1
-0--------1001----0---0111 1
-1--1-----1001--------0111 1
-1-----1--1001--------0111 1
-11-------1001--------0111 1
-1----0---1001--------0111 1
-0-------1-001----1--0-111 1
00-------1-101-------0-011 1
-0-------1-101-1-----0-011 1
-0-------1-1011------0-011 1
-0--------0101--1-----1011 1
-0--------0101-----1--1011 1
-0--------01011-------1011 1
-0--------0101----0---1011 1
-0--------1101--1-----0011 1
-0--------1101-----1--0011 1
-0--------11011-------0011 1
-0--------1101----0---0011 1
-0-------1-101----1--0-011 1
-1-----1-10-01-------01-11 1
-0-------01-01-----1-10-11 1
-0-------11-01------100-11 1
-0-------11-01-----1-00-11 1
-0-------11-01----1--00-11 1
-0-------0-111------11-001 1
-0-------0-1111------1-001 1
01-------00-11-------11-01 1
-0-------10-11--1----01-01 1
-0-------10-11---1---01-01 1
-0-------10-11----1--01-01 1
-1----1--01-11-------10-01 1
-1---1---01-11-------10-01 1
-1--1----01-11-------10-01 1
01-------0-011-------1-101 1
-1-1-----0-011-------1-101 1
-11------0-011-------1-101 1
-1------11-011-------0-101 1
-1--1-----0011--------1101 1
-1-----1--0011--------1101 1
-11-------0011--------1101 1
-1----0---0011--------1101 1
-1--1-----1011--------0101 1
-1-----1--1011--------0101 1
-11-------1011--------0101 1
-1----0---1011--------0101 1
-1----1--0-011-------1-101 1
01-------0-111-------1-001 1
-1---0---1-111-------0-001 1
-1------11-111-------0-001 1
-10------1-111-------0-001 1
-1----1--1-111-------0-001 1
-0--------0111--1-----1001 1
-0--------0111-----1--1001 1
-0--------01111-------1001 1
-0--------0111----0---1001 1
-1-----1--0111--------1001 1
-1----0---0111--------1001 1
-1--1-----1111--------0001 1
-1-----1--1111--------0001 1
-1----0---1111--------0001 1
-1----1--0-111-------1-001 1
-1------100-11-------11-01 1
-1-----1-00-11-------11-01 1
-1----1--00-11-------11-01 1
-1-----1-10-11-------01-01 1
-0-------01-11-----1-10-01 1
-0-------0000-------11111- 1
-0-------0000------1-1111- 1
-0-------0000-----1--1111- 1
-0-------1000-------10111- 1
-0-------1000----1---0111- 1
-0-------1000------1-0111- 1
-0-------1000-----1--0111- 1
-0-------0100-------11011- 1
-0-------0100------1-1011- 1
-0-------0100-----1--1011- 1
-0-------1100-------10011- 1
-0-------1100------1-0011- 1
-0-------1100-----1--0011- 1
-0-------0010-------11101- 1
-0-------0010--1-----1101- 1
-0-------0010---1----1101- 1
-0-------0010------1-1101- 1
-0-------0010-----1--1101- 1
-0-------1010-------10101- 1
-0-------1010----1---0101- 1
-0-------1010---1----0101- 1
-0-------1010------1-0101- 1
-0-------1010-----1--0101- 1
-0-------0110-------11001- 1
-0-------0110------1-1001- 1
-0-------0110-----1--1001- 1
-0-------1110-------10001- 1
-0-------1110------1-0001- 1
-0-------1110-----1--0001- 1
10-------0000--------1111- 1
10-------1000--------0111- 1
10-------0010--------1101- 1
10-------1010--------0101- 1
-1------10001--------1110- 1
-1-----1-0001--------1110- 1
-1----1--0001--------1110- 1
-1------11001--------0110- 1
-1-----1-1001--------0110- 1
-1----1--1001--------0110- 1
-1------10101--------1010- 1
-1---1---0101--------1010- 1
-1--1----0101--------1010- 1
-1-----1-0101--------1010- 1
-1----1--0101--------1010- 1
-1------11101--------0010- 1
-1-1-----1101--------0010- 1
-1--1----1101--------0010- 1
-1-----1-1101--------0010- 1
-1----1--1101--------0010- 1
-1------10011--------1100- 1
-1-----1-0011--------1100- 1
-1----1--0011--------1100- 1
-1------11011--------0100- 1
-1-----1-1011--------0100- 1
-1----1--1011--------0100- 1
-1------10111--------1000- 1
-1---1---0111--------1000- 1
-1-----1-0111--------1000- 1
-1----1--0111--------1000- 1
-1------11111--------0000- 1
-1-----1-1111--------0000- 1
-1----1--1111--------0000- 1
11-------0101--------1010- 1
11-------1101--------0010- 1
11-------0111--------1000- 1
11-------1111--------0000- 1
-0--------10100---0----100 1
-10---0----100--------1010 1
-0--------0010--1-----1100 1
-1--1-----1100--------0010 1
-0-------00-11--1----11-01 1
-0-------00-11-1-----11-01 1
-1--1----11-01-------00-11 1
-1-1-----11-01-------00-11 1
-0-------10-10--1----01-00 1
-0-------10-10---1---01-00 1
-1--1----01-00-------10-10 1
-1---1---01-00-------10-10 1
-0-------00-00--1----11-10 1
-0-------00-00-1-----11-10 1
-1--1----11-10-------00-00 1
-1-1-----11-10-------00-00 1
-0-------00-01--1----11-11 1
-0-------00-01-1-----11-11 1
-1--1----11-11-------00-01 1
-1-1-----11-11-------00-01 1
-0--------00011-------0110 1
-11-------0110--------0001 1
-0--------00001-------1111 1
-11-------1111--------0000 1
-11------0-001-------1-111 1
-1-1-----0-001-------1-111 1
-1---1---1-001-------0-111 1
-0-------1-0001------0-111 1
-0-------1-000-1-----0-111 1
-0-------0-101---0---1-011 1
-0--------11111-------0001 1
-0-------1-1111------0-001 1
-0-------1-111-1-----0-001 1
-1---0---1-011-------0-101 1
-0-------0-111---1---1-001 1
-11------0-111-------1-000 1
-1-1-----0-111-------1-000 1
-1---10--1-11--------0100- 1
-1---11--1-11--------0000- 1
-0--------10011-------1110 1
-11-------1110--------1001 1
-0--------1000--1-----0111 1
-0--------10001-------0111 1
-1--1-----0111--------1000 1
-11-------0111--------1000 1
-0-------0-100---0---100-0 1
-0-------0-1000------100-0 1
-0--------1001--1-----0110 1
-1---0---100-0-------0-100 1
-10------100-0-------0-100 1
-1--1-----0110--------1001 1
-0-------011-01------110-0 1
-0-------001-0---1---100-0 1
-11------110-0-------011-0 1
-1---1---100-0-------001-0 1
-0-------001-1---1---110-1 1
-0-------00-10--1----11-00 1
-0-------00-10-1-----11-00 1
-1---1---110-1-------001-1 1
-1--1----11-00-------00-10 1
-1-1-----11-00-------00-10 1
-0-------111-01------010-0 1
-0-------111-0-1-----010-0 1
-0-------101-11------010-1 1
-0-------101-1-1-----010-1 1
-11------010-0-------111-0 1
-1-1-----010-0-------111-0 1
-11------010-1-------101-1 1
-1-1-----010-1-------101-1 1
-1---0---10010-------0-1-0 1
-10------10010-------0-1-0 1
-1--1-----0010--------1110 1
-11-------0010--------1110 1
-11------00010-------1-1-0 1
-1-1-----00010-------1-1-0 1
-0-------0-1-0---0---10010 1
-0-------0-1-00------10010 1
-0--------1110--1-----0010 1
-0--------11101-------0010 1
-0-------1-1-01------00010 1
-0-------1-1-0-1-----00010 1
-1--1----100-1-------011-1 1
-1-1-----100-1-------011-1 1
-1---1---100-1-------011-1 1
-0-------011-1--1----100-1 1
-0-------011-1-1-----100-1 1
-0-------011-1---1---100-1 1
1--------0001--------1110- 1
-0--------0010-----1--110- 1
-0--------001------1--1100 1
1--------1110--------0001- 1
-1-----1--110---------0010 1
-1-----1--1100--------001- 1
-0-------0--11---1---11-01 1
-0-------0--11----1--11-01 1
-0-------00-11---1---1--01 1
-0-------00-11----1--1--01 1
-1---1---11-01-------0--11 1
-1----1--11-01-------0--11 1
-1---1---1--01-------00-11 1
-1----1--1--01-------00-11 1
0--------01-10-------10-00 1
0--------10-00-------01-10 1
-0-------110-1-------011-0 1
-1-------011-0-------110-1 1
-0--------101-----1---0101 1
-1----1---0101--------101- 1
0--------10-10-------01-00 1
00-------1--10-------01-00 1
0--------01-00-------10-10 1
01-------01-00-------1--10 1
-0-------0--00---1---11-10 1
-0-------0--00----1--11-10 1
-0-------00-00----1--1--10 1
-1---1---11-10-------0--00 1
-1----1--11-10-------0--00 1
-1----1--1--10-------00-00 1
-0-------110-0-------001-1 1
-1-------001-1-------110-0 1
-0-------0--01---1---11-11 1
-0-------0--01----1--11-11 1
-0-------00-01----1--1--11 1
0--------10-01-------01-11 1
0--------01-01-------10-11 1
-1---1---11-11-------0--01 1
-1----1--11-11-------0--01 1
-1----1--1--11-------00-01 1
0--------10-11-------01-01 1
0--------01-11-------10-01 1
-0-------0-010-------1-100 1
-1-------1-100-------0-010 1
-0-------0-00-1------1-111 1
-11------1-111-------0-00- 1
-0-------0000----1---1-11- 1
-0-------0-00----1---1111- 1
-0-------0-10----1---1101- 1
-1---1---1101--------0-10- 1
-1---00--1-11--------0-00- 1
-0-------0010----1---1-01- 1
-0-------00-00---1---1--10 1
-0-------00-01---1---1--11 1
-1---1---1111--------0-00- 1
-1---1---1-01--------0010- 1
-1---1---1--10-------00-00 1
-1---1---1--11-------00-01 1
-0-------0-1-1---0---110-1 1
-0-------0-1-10------110-1 1
-0-------011-1---0---1-0-1 1
-0-------011-10------1-0-1 1
-0-------0--10---1---11-00 1
-0-------00-10---1---1--00 1
-1---0---110-1-------0-1-1 1
-10------110-1-------0-1-1 1
-1---0---1-0-1-------011-1 1
-10------1-0-1-------011-1 1
-1---1---11-00-------0--10 1
-1---1---1--00-------00-10 1
-0-------0-01--------1110- 1
-1-------1110--------0-01- 1
-0-------000-0-------1-1-1 1
-1-------1-1-1-------000-0 1
-0--------000---------0100 1
-0--------00-0--------0100 1
-1--------0100--------000- 1
-1--------0100--------00-0 1
-0--------00-1--------0110 1
-1--------0110--------00-1 1
-0--------00-0-----0--11-1 1
-1-----0--11-1--------00-0 1
-0---------0111--------101 1
-0---------011----1----101 1
-0-------1-01--------0-101 1
-11--------101---------011 1
-1----1----101---------011 1
-1-------0-101-------1-01- 1
-0--------1-10----1---1-00 1
-1----1---1-00--------1-10 1
-0--------0-00--1-----1-10 1
-0--------0-00----1---1-10 1
-0---------000----0----110 1
-0---------1001--------010 1
-0---------100----0----010 1
00-------1--00-------0--10 1
-0--------1-00-----1--0-10 1
-0--------1-00----1---0-10 1
-0-------1--00----1--0--10 1
-1--1-----1-10--------0-00 1
-1----1---1-10--------0-00 1
-11--------010---------100 1
-1----0----010---------100 1
-1----0----110---------000 1
01-------0--10-------1--00 1
-1-----1--0-10--------1-00 1
-1----1---0-10--------1-00 1
-1----1--0--10-------1--00 1
01-------10-1--------01-0- 1
00-------01-0--------10-1- 1
-0--------00-1-----1--11-0 1
-1-----1--11-0--------00-1 1
-0--------0-01--1-----1-11 1
-0--------0-01----1---1-11 1
-1--1-----1-01--------0-11 1
-1----1---1-01--------0-11 1
-0---------001----1----111 1
-11--------001---------111 1
-1----1----001---------111 1
-0---------1011--------011 1
-0---------101----1----011 1
01-------0--01-------1--11 1
00-------1--01-------0--11 1
-1-----1--0-01--------1-11 1
-1----1---0-01--------1-11 1
-0--------1-01-----1--0-11 1
-0--------1-01----1---0-11 1
-1----1--0--01-------1--11 1
-0-------1--01----1--0--11 1
---------0-001-------1-111 1
---------1-001-------0-111 1
---------0-101-------1-011 1
---------1-101-------0-011 1
-0--------0-11--1-----1-01 1
-0--------0-11----1---1-01 1
-1--1-----1-11--------0-01 1
-1----1---1-11--------0-01 1
-11--------011---------101 1
-1----1----011---------101 1
-0---------1111--------001 1
-0---------111----1----001 1
-1----1----111---------001 1
01-------0--11-------1--01 1
00-------1--11-------0--01 1
-1-----1--0-11--------1-01 1
-1----1---0-11--------1-01 1
-0--------1-11-----1--0-01 1
-0--------1-11----1---0-01 1
-1----1--0--11-------1--01 1
-0-------1--11----1--0--01 1
---------0-011-------1-101 1
---------1-011-------0-101 1
---------0-111-------1-001 1
---------1-111-------0-001 1
-0-------0-00-------11-11- 1
-0-------0-00-----0--1-11- 1
-0-------0-10-------11-01- 1
-0-------0-10-----0--1-01- 1
00-------11-0--------00-1- 1
-0-------10-0---1----01-1- 1
-0-------10-0----1---01-1- 1
-0-------10-0-----1--01-1- 1
00-------1-00--------0-11- 1
-0--------000---1-----111- 1
-0--------000------1--111- 1
-0--------000-----0---111- 1
-0--------100------1--011- 1
-0--------100-----0---011- 1
-0-------1-00-----0--0-11- 1
00-------1-10--------0-01- 1
-0--------010---1-----101- 1
-0--------010------1--101- 1
-0--------010-----0---101- 1
-0--------110------1--001- 1
-0--------110-----0---001- 1
-0-------1-10-----0--0-01- 1
-0-------01-0------1-10-1- 1
-0-------11-0-------100-1- 1
-0-------11-0------1-00-1- 1
-0-------11-0-----1--00-1- 1
00-------10-0--------01-1- 1
01-------00-1--------11-0- 1
-1--1----01-1--------10-0- 1
-1---1---01-1--------10-0- 1
-1----1--01-1--------10-0- 1
01-------0-01--------1-10- 1
-1------11-01--------0-10- 1
-1----0--1-01--------0-10- 1
-1-----1--001---------110- 1
-1----0---001---------110- 1
-1--1-----101---------010- 1
-1-----1--101---------010- 1
-1----0---101---------010- 1
-1----0--0-01--------1-10- 1
01-------0-11--------1-00- 1
-1------11-11--------0-00- 1
-1-----1--011---------100- 1
-1----0---011---------100- 1
-1--1-----111---------000- 1
-1-----1--111---------000- 1
-1----0---111---------000- 1
-1----0--0-11--------1-00- 1
-1------100-1--------11-0- 1
-1-----1-00-1--------11-0- 1
-1----1--00-1--------11-0- 1
-1-----1-10-1--------01-0- 1
01-------01-1--------10-0- 1
-0-------01-0----1---11-1- 1
-0-------00-0---1----11-1- 1
-0-------00-0--1-----11-1- 1
-0-------00-0----1---10-1- 1
-1---1---11-1--------01-0- 1
-1--1----11-1--------00-0- 1
-1-1-----11-1--------00-0- 1
-1---1---10-1--------00-0- 1
-0---------0001--------111 1
-11--------111---------000 1
-0-------0-1-11------1-0-1 1
-11------1-0-1-------0-1-1 1
-0--------11-01-------10-0 1
-0--------01-11-------10-1 1
-0--------0-10--1-----1-00 1
-11-------10-0--------11-0 1
-11-------10-1--------01-1 1
-1--1-----1-00--------0-10 1
-11-------0010---------1-0 1
-0---------1-01-------0010 1
-1--1-----00-1--------11-1 1
-11-------00-1--------11-1 1
-11------0-0-1-------1-1-1 1
-1-1-----0-0-1-------1-1-1 1
-0--------11-1--1-----00-1 1
-0--------11-11-------00-1 1
-0-------1-1-11------0-0-1 1
-0-------1-1-1-1-----0-0-1 1
-0--------001---------110- 1
-0---------01---------1100 1
-1--------110---------001- 1
-1--------1100---------01- 1
-0--------10-1--------11-0 1
-1--------11-0--------10-1 1
-0-------1-0-0-------0-1-1 1
-0--------10-0--------01-1 1
-1-------0-1-1-------1-0-0 1
-1--------01-1--------10-0 1
-0-------0--0-----1--11-1- 1
-0-------00-0-----1--1--1- 1
-1----1--11-1--------0--0- 1
-1----1--1--1--------00-0- 1
-0---------01----------101 1
-1---------101---------01- 1
-0----------00----1-----10 1
-1----1-----10----------00 1
-----------001---------111 1
-----------101---------011 1
-0----------01----1-----11 1
-1----1-----01----------11 1
-----------011---------101 1
-----------111---------001 1
-0----------11----1-----01 1
-1----1-----11----------01 1
-0--------0-0---1-----1-1- 1
-0--------0-0-----1---1-1- 1
-0---------00-----0----11- 1
-0---------10-----0----01- 1
00-------1--0--------0--1- 1
-0--------1-0------1--0-1- 1
-0--------1-0-----1---0-1- 1
-0-------1--0-----1--0--1- 1
-1--1-----1-1---------0-0- 1
-1----1---1-1---------0-0- 1
-1----0----01----------10- 1
-1----0----11----------00- 1
01-------0--1--------1--0- 1
-1-----1--0-1---------1-0- 1
-1----1---0-1---------1-0- 1
-1----1--0--1--------1--0- 1
-11--------0-1---------1-1 1
-0---------1-11--------0-1 1
-0---------0-0---------1-1 1
-1---------1-1---------0-0 1
-0----------0-----1-----1- 1
-1----1-----1-----------0- 1
-------------------------- 1
.e
